一，redis启动
1，进入E:\Redis-x64-3.0.504
2，当前目录 cmd
  redis-server.exe redis.windows.conf

二，Nacos启动
1，进入E:\nacos\bin
2，双击bin/startup.cmd
3，访问http://localhost:8001/nacos
   用户名febs密码123456

三，启动微服务

FebsTxManagerApplication;
FebsAdminApplication;
FebsAuthApplication;
FebsServerSystemApplication;
FebsGatewayApplication。

四，内网穿透
访问 https://www.fgnwct.com/home.html
找到 Windows 启动命令: npc.exe -server=free.vipnps.vip:8024 -vkey=62316d0b06c048a7
进入E:\Program Files (x86)\feigeNet
点击傻瓜式运行


五，社交登陆用的justauth第三方开源组件
github
Client ID  ： 6f7ec8971e5ff4ab2195
Client secrets ： 31be616df593eff6b577b49ac0bb6c86bd8d9580
redirect-url   http://yxx.free.vipnps.vip:8301/auth/social/github/callback

gitee
Client ID  ： 0c3d73c14d8541a947c6bc8b4dfd78cd3ff6d9f28fcfcf699b4c3d8587186527
Client secrets ： 0da2e62338a8ecc37c506abf0c16f0807fad3a34ba9fa78d001a9f2e6494bffc
redirect-url   http://yxx.free.vipnps.vip:8301/auth/social/gitee/callback


AbstractAuthenticationProcessingFilter
OAuth2AuthenticationProcessingFilter



